
<div.overlay ##{idOverlay} data-ui=##{idOverlay} onclick="document.getElementById('#{idDialogDelete}').close()">

^{widgetTopbar (Just $ DataR SitesR) (msgr MsgSite) idOverlay (Just idDialogDelete) (Just $ DataR $ SiteEditR sid) (Just $ SiteHomeR sid)}

<main.responsive>

  <div>
    <div.tabs>
      <a.active href=@{DataR $ SiteR sid}>_{MsgDetails}
      <a href=@{DataR $ WebpagesR sid}>_{MsgPages}
      
    <div.page.padding.active>

      $maybe Entity _ (Site name descr hid) <- site
        <dl.margin>
          <dt>
            <label.large>_{MsgName}
          <dd.margin>
            #{name}
            
          <dt>
            <label.large>_{MsgUrl}
          <dd.margin>
            <a.link href=@{SiteHomeR sid} target=_blank>
              @{SiteHomeR sid}

          <dt>
            <label.large>_{MsgDescription}
          <dd.margin>
            $maybe descr <- descr
              #{descr}

    ^{widgetSnackbar msgs}

<dialog ##{idDialogDelete}>
  <h5>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR $ SiteDeleR sid} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
