
^{widgetTopbar Nothing (msgr MsgSites) idOverlay Nothing Nothing Nothing}

<main.responsive.no-padding>
  $forall Entity sid (Site name _ _) <- sites
    <a.row.padding.surface-container.wave href=@{DataR $ SiteR sid}>
      <i.extra>
        <img src=@{DataR $ SiteFaviconR sid} width=auto height=56 loading=lazy alt=_{MsgFavicon}>
        
      <div.max>
        <h6.small>#{name}
      <i>arrow_forward_ios

    <hr>

  <a.button.circle.extra.fixed.right.bottom.margin.medium-elevate href=@{DataR SiteNewR}
    style="z-index:1" onclick="event.stopPropagation()">
    <i>add

  ^{widgetSnackbar msgs}
