
<header.responsive.transparent>


<main>

  $forall (_,msg) <- msgs
    <p.error-text>
      #{msg}
        
  <form method=post action=@{route}>
  
    <div.field.fill.label.round.border>
      <input type=text name=username required>
      <label>_{MsgUsername}
      
    <div.field.fill.label.round.border>
      <input type=password name=password required>
      <label>_{MsgPassword}
      
    <button type=submit>
      _{MsgSignIn}

    <a.link.upper href=@{PwdResetR}>
      _{MsgRestoreLogin}
